# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=securepassword
MONGO_DB=nestdb

# NestJS
MONGO_URI=mongodb://admin:securepassword@localhost:27018/nestdb?authSource=admin
PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_URL=redis://localhost:6380
SESSION_SECRET=my_super_secret_key

